39753359775594
floatController
1X02
<b>PIN HEADER</b>

0
2
2
floatController
1X2MTA
<b>AMP MTA connector</b>

0
2
2
floatController
1X03
<b>PIN HEADER</b>

0
3
3
floatController
1X04
<b>PIN HEADER</b>

0
4
4
floatController
0603


0
2
2
floatController
C0805
<b>CAPACITOR</b><p>

0
2
2
floatController
C1210
<b>CAPACITOR</b>

0
2
2
floatController
DIL08
<B>Dual In Line</B>

0
8
8
floatController
ESP-07
Wi-Fi Module, http://wiki.ai-thinker.com/_media/esp8266/docs/a007ps01a2_esp-07_product_specification_v1.2.pdf
Wi-Fi Module
0
16
16
floatController
KEYSTOE-3002-2032-SM


0
3
3
floatController
LGA-8-2.5X2.5
<h3>LGA 8-Pin &ndash;  2.5mm x 2.5mm, 0.65mm Pitch</h3>
<p><a href=https://cdn.sparkfun.com/assets/learn_tutorials/4/1/9/BST-BME280_DS001-10.pdf>Example Datasheet</a></p>
0
0
0
<li>Dimensions: 2.5 x 2.5 mm</li>
<li>Pitch: 0.65 mm</li>
</ul>
</p>
0
0
0
0
8
8
floatController
0
0
0
<p>Specifications:
<ul>
<li>Pin Count: 24</li>
<li>Area: 3.5 x 3.0 mm</li>
0
0
0
<ul>
<li>LSM9DS1</li>
</ul>

0
24
24
floatController
LMZM2360X


0
11
11
floatController
MK6-6
<b>Reed Sonsor for PCB Mountung</b><p>
Source: <a href="http://www.farnell.com/datasheets/91181.pdf"> Data sheet </a>
0
0
2
2
floatController
Milligrid_2x08_P2.00mm_Vertical
Through hole straight socket strip, 2x08, 2.00mm pitch, double cols (from Kicad 4.0.7), script generated
0
0
16
16
floatController
R0603_3position_jumper

0
0
3
3
floatController
R2512
<b>RESISTOR</b>
0
0
2
2
floatController
SO8_VISHAY

0
0
8
8
floatController
SOT23-5

0
0
5
5
floatController
SOT32-LITTLE-FOOT

0
0
3
3
floatController
SSOP16
<b>Shrink Small Outline Package</b><p>
0
0
0
16
16
floatController
TEENSY_3.5_3.6
0
0
0
86
85
floatController
TI-INA226
0
0
0
10
10
floatController
TPSM842X
0
0
0
3
3
floatController
pinhead_3x1_RA_mirrored
0
0
0
